<!DOCTYPE html>
<html>
<head>
	<title>Color Game</title>
	<link rel="stylesheet" type="text/css" href="colorGame.css">
</head>
<body>
<h1>
	The Great Color
	<br> 
	<span id="colorDisplay">RGB</span> 
	<br>
	Color Game</h1>
<div id = "stripe">
	<button id="reset">New Colors</button>
	<span id="message"></span>
	<button id="easyBTN">Easy</button>
	<button id="hardBTN">Hard</button>
</div>

	<div id="container">
		<div class = "square"></div>
		<div class = "square"></div>
		<div class = "square"></div>
		<div class = "square"></div>
		<div class = "square"></div>
		<div class = "square"></div>
	</div>
</body>
<script type="text/javascript" src="colorGame.js"></script>>
</html>