body{
	background-color: #232323;
	margin:0;
	font-family:"Montserrate","Avenir";
}

.square{
	width:30%;
	background: purple;
	padding-bottom: 30%;
	float:left;
	margin: 1.66%;
	border-radius: 15%;
	transition: background 0.6s;
	--webkit-transition: background 0.6s;
	--moz-transition: background 0.6s;
	/*the last thing is for non-visual but browswer purpose*/
}

#container{
	margin: 20px auto;
	max-width: 600px;
}

#colorDisplay{
	font-size: 200%;
}

h1{
	padding: 20px 0;
	line-height: 1.1;
	color:white;
	text-align: center;
	font-weight: normal;
	background: steelblue;
	margin: 0;
	text-transform: uppercase;
}

#stripe{
	background: white;
	height: 30px;
	text-align:center;
}

.selected{
	color:white;
	background: steelblue;
}

#message{
	display: inline-block;
	width: 20%;
}

button{
	border:none;
	background: none;
	text-transform: uppercase;
	height:100%;
	font-weight: 700;
	color:steelblue;
	letter-spacing: 1px;
	font-size: inherit;
	transition: all 0.3s;
	--webkit-transition: all 0.3s;
	--moz-transition: all 0.3s;
	outline:none;
}

button:hover{
	color:white;
	background: steelblue;
}