<!DOCTYPE html>
<html>
<head>
	<title>Todo List</title>
	<link rel="stylesheet" type="text/css" href="todo.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body>
	<div id="container">
		<h1>To-Do List<i class="fa fa-plus"></i></h1>
		<input type="text" placeholder="Add New Todo">

		<ul>
			<li><span><i class="fa fa-trash"></i></h1></span> Go to the Park</li>
			<li><span><i class="fa fa-trash"></i></h1></span> Study GRE</li>
			<li><span><i class="fa fa-trash"></i></span> Cook</li>
		</ul>
	</div>
</body>
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script type="text/javascript" src="asset/js/todo.js"></script>
</html>