body{
	font-family: 'Roboto', sans-serif;
	background: #FFAFBD;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to left, #ffc3a0, #FFAFBD);  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to left, #ffc3a0, #FFAFBD); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.fa-plus{
	float:right;
}
li{
	background: #fff;
/*	white
*/
	height: 40px;
	line-height: 40px;
	color:#666;
}

li:nth-child(2n){
	background: #f7f7f7;
/*	define every other 2n number
*/}
#container{
	border: 2px solid gray;
	margin:100px auto;
	background: #f7f7f7;
	width:360px;
	box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
}

.completed{
	color:gray;
	text-decoration:line-through;
}

input{
	font-size:18px;
	color:#2980b9;
	background-color:#f7f7f7;
	width:100%;
	/*100 % of its parents' width*/
	padding: 13px 13px 13px 20px;
	box-sizing: border-box;
	/*control how the box is included with its padding but doesnt include margin*/
	border:3px solid rgba(0, 0, 0, 0);
}

span{
	background: #e74c3c;
	height 40px;
	margin-right: 20px;
	text-align: center;
	color:white;
	width:0;
	display: inline-block;
	/*display inline block will make the icon takeup the whole line*/
	transition: 0.2s linear;
	opacity: 0;
}
li:hover span{
	width:40px;
	opacity: 1;
}
input:focus{
	background: #fff;
	/*after clicking the text box, the bg will become white color*/
	border: 3px solid #2980b9;
	outline: none;
	/*refers to the outline we have by default in the browser*/
}
h1{
	background: #2980b9;
	color:white;
	margin:0;
	padding:10px 20px;
	text-transform: uppercase;
	font-size: 24px;
	font-weight: normal;
}

ul {
	list-style: none;
	margin:0;
	padding:0;
}